font_family	Hack Nerd Font
font_size	12

remember_window_size	no
initial_window_width	130c
initial_window_height	40c	

window_margin_width	4
window_border_width	0
inactive_text_alpha	0.8


tab_bar_edge		top
tab_bar_style		powerline

background_opacity	0.8
focus_follows_mouse	yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
