include colors.conf

font_family	Hack Nerd Font
font_size	12

remember_window_size	no
initial_window_width	140c
initial_window_height	40c	

window_margin_width	4
window_border_width	0
inactive_text_alpha	0.8

tab_bar_edge		top
tab_bar_style		powerline

focus_follows_mouse	yes
