include colors.conf

font_family Hack Nerd Font
font_size   12

remember_window_size    no
initial_window_width    140c
initial_window_height   40c	

window_margin_width 6
window_border_width 0
inactive_text_alpha 0.8

tab_bar_edge    top
tab_bar_style   powerline

focus_follows_mouse yes

cursor_shape        block
shell_integration   no-cursor

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
