;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111B
background-alt = #1E1E2E
foreground = #CDD6F4
primary = #90B4FA
secondary = #FAB387
alert = #F38BA8
disabled = #45475A

[bar/main]
height = 24pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.primary}

font-0 = Hack Nerd Font;3

modules-left = xworkspaces
modules-center = date
modules-right = network cpu memory filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

reverse-scroll = true

icon-0 = term;
icon-1 = code;
icon-2 = web;
icon-3 = music;
icon-4 = etc;

label-active = %{F#90B4FA}%icon%%{F-} %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/filesystem]
type = internal/fs

interval = 10
mount-0 = /

format-mounted-prefix = "DISK "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-foreground = ${colors.foreground}

format-unmounted-prefix = "DISK "
format-unmounted-prefix-foreground = ${colors.primary}
format-unmounted-foreground = ${colors.disabled}

label-mounted = %{F#FAB387}%mountpoint%%{F-} %used%

label-unmounted = %mountpoint% unmounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory

interval = 1
warn-percentage = 90

format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-warn-prefix-foreground = ${colors.alert}

label = %used:9%
label_warn = %used:9%

[module/cpu]
type = internal/cpu

interval = 1
warn-perecentage = 90

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-warn-prefix-foreground = ${colors.alert}

label = %percentage:2%%
label-warn = %percentage:2%%

[module/network]
type = internal/network

interface = eno1
interval = 3

format-packetloss = <label-packetloss> <label-connected>

label-connected = %{F#FAB387}UP%{F-} %upspeed:7%  %{F#FAB387}DOWN%{F-} %downspeed:7%
label-connected-foreground = ${colors.foreground}

label-disconnected = %ifname% offline
label-disconnected-foreground = ${colors.disabled}

label-packetloss = 
label-packetloss-foreground = ${colors.disabled}

[module/date]
type = internal/date

interval = 1

date = "%a %b %d "
date-alt = ""

time = %T
time-alt = %T

label = %{F#90B4FA}%date%%{F-}%time%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
