;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/general.ini
include-file = $HOME/.config/polybar/modules/monitor.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/root]
wm-restack = bspwm

font-0 = Hack Nerd Font:size=11;3
background = ${colors.base00}
foreground = ${colors.base05}

line-size = 1pt

height = 22pt
offset-y = 0
padding-left = 2
padding-right = 2
module-margin = 1

separator = 
separator-foreground = ${colors.base04}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/uni]
inherit = bar/root

modules-left = xworkspaces date
modules-right = cpu memory filesystem network

[bar/workspace]
inherit = bar/root

modules-center = xworkspaces

offset-x = 33.5%
width = 8%

[bar/date]
inherit = bar/root

modules-center = date

offset-x = 41.75%
width = 7%

[bar/monitor]
inherit = bar/root

modules-center = cpu memory filesystem network

offset-x = 49%
width = 17.5%

