;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $XDG_HOME_CONFIG/polybar/colors.ini
include-file = $XDG_HOME_CONFIG/polybar/modules/general.ini
include-file = $XDG_HOME_CONFIG/polybar/modules/monitor.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/root]
wm-restack = bspwm

font-0 = Hack Nerd Font;3

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 2pt

height = 25pt
offset-y = 5pt

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.base04}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/workspace]
inherit = bar/root

width = 10%
offset-x = 32%

modules-center = xworkspaces

[bar/date]
inherit = bar/root

width = 7%
offset-x = 42.25%

modules-center = date

[bar/monitor]
inherit = bar/root

width = 18.5%
offset-x = 49.50%

modules-center = cpu memory filesystem network

